PWD d:\Studia\Magister\Metody_Optymalizacji\Lista1\Sprawko
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Studia\Magister\Metody_Optymalizacji\Lista1\Sprawko\Sprawozdanie.tex
OUTPUT d:\Studia\Magister\Metody_Optymalizacji\Lista1\Sprawko\Sprawozdanie.log
INPUT D:\Programy\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programy\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programy\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programy\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\t1enc.def
INPUT D:\Programy\MiKTeX\tex\latex\base\t1enc.def
INPUT D:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\Programy\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programy\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programy\MiKTeX\tex\generic\babel\switch.def
INPUT D:\Programy\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programy\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Jakub\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Jakub\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-polish\polish.ldf
INPUT D:\Programy\MiKTeX\tex\generic\babel\babel.def
INPUT D:\Programy\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Jakub\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Jakub\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jakub\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Jakub\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Jakub\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Jakub\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programy\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programy\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programy\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programy\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Jakub\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Jakub\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT D:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Jakub\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Jakub\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT d:\Studia\Magister\Metody_Optymalizacji\Lista1\Sprawko\Sprawozdanie.aux
INPUT d:\Studia\Magister\Metody_Optymalizacji\Lista1\Sprawko\Sprawozdanie.aux
OUTPUT d:\Studia\Magister\Metody_Optymalizacji\Lista1\Sprawko\Sprawozdanie.aux
INPUT D:\Programy\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programy\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT D:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT D:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT D:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT D:\Programy\MiKTeX\tex\latex\base\omscmr.fd
INPUT D:\Programy\MiKTeX\tex\latex\base\omscmr.fd
OUTPUT d:\Studia\Magister\Metody_Optymalizacji\Lista1\Sprawko\Sprawozdanie.pdf
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT d:\Studia\Magister\Metody_Optymalizacji\Lista1\Sprawko\model.png
INPUT d:\Studia\Magister\Metody_Optymalizacji\Lista1\Sprawko\model.png
INPUT d:\Studia\Magister\Metody_Optymalizacji\Lista1\Sprawko\model.png
INPUT d:\Studia\Magister\Metody_Optymalizacji\Lista1\Sprawko\model.png
INPUT d:\Studia\Magister\Metody_Optymalizacji\Lista1\Sprawko\model.png
INPUT d:\Studia\Magister\Metody_Optymalizacji\Lista1\Sprawko\Sprawozdanie.aux
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT D:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Programy\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
