Simple;uniform;100;28,3637
Simple;uniform;500;45,3514
Simple;uniform;1000;47,9197
Simple;uniform;5000;49,9838
Simple;uniform;10000;50,2308
Simple;uniform;50000;50,4524
Simple;uniform;100000;50,4703
Simple;harmonic;100;14,1673
Simple;harmonic;500;22,4107
Simple;harmonic;1000;24,2742
Simple;harmonic;5000;25,8597
Simple;harmonic;10000;26,0614
Simple;harmonic;50000;26,2085
Simple;harmonic;100000;26,237
Simple;secondHarmonic;100;2,78614
Simple;secondHarmonic;500;3,49644
Simple;secondHarmonic;1000;3,74596
Simple;secondHarmonic;5000;4,17788
Simple;secondHarmonic;10000;4,29436
Simple;secondHarmonic;50000;4,38287
Simple;secondHarmonic;100000;4,43353
Simple;geometric;100;2,3382
Simple;geometric;500;2,47346
Simple;geometric;1000;2,51709
Simple;geometric;5000;2,52858
Simple;geometric;10000;2,51327
Simple;geometric;50000;2,52324
Simple;geometric;100000;2,51825
MoveToFront;uniform;100;28,4537
MoveToFront;uniform;500;45,3077
MoveToFront;uniform;1000;47,8572
MoveToFront;uniform;5000;49,9599
MoveToFront;uniform;10000;50,2394
MoveToFront;uniform;50000;50,4409
MoveToFront;uniform;100000;50,4666
MoveToFront;harmonic;100;13,1753
MoveToFront;harmonic;500;21,0354
MoveToFront;harmonic;1000;23,252
MoveToFront;harmonic;5000;25,64
MoveToFront;harmonic;10000;25,9548
MoveToFront;harmonic;50000;26,1875
MoveToFront;harmonic;100000;26,2271
MoveToFront;secondHarmonic;100;2,57386
MoveToFront;secondHarmonic;500;3,24116
MoveToFront;secondHarmonic;1000;3,51123
MoveToFront;secondHarmonic;5000;3,99896
MoveToFront;secondHarmonic;10000;4,15593
MoveToFront;secondHarmonic;50000;4,35643
MoveToFront;secondHarmonic;100000;4,39323
MoveToFront;geometric;100;2,2738
MoveToFront;geometric;500;2,44361
MoveToFront;geometric;1000;2,4749
MoveToFront;geometric;5000;2,51418
MoveToFront;geometric;10000;2,52015
MoveToFront;geometric;50000;2,52639
MoveToFront;geometric;100000;2,52743
Count;uniform;100;28,2718
Count;uniform;500;45,318
Count;uniform;1000;47,9415
Count;uniform;5000;49,9893
Count;uniform;10000;50,2412
Count;uniform;50000;50,4461
Count;uniform;100000;50,4772
Count;harmonic;100;12,7565
Count;harmonic;500;18,7521
Count;harmonic;1000;19,7069
Count;harmonic;5000;19,8333
Count;harmonic;10000;19,6757
Count;harmonic;50000;19,4194
Count;harmonic;100000;19,3604
Count;secondHarmonic;100;2,3093
Count;secondHarmonic;500;2,75547
Count;secondHarmonic;1000;2,90124
Count;secondHarmonic;5000;3,13806
Count;secondHarmonic;10000;3,18155
Count;secondHarmonic;50000;3,19791
Count;secondHarmonic;100000;3,19217
Count;geometric;100;1,97143
Count;geometric;500;1,99826
Count;geometric;1000;1,99756
Count;geometric;5000;1,99999
Count;geometric;10000;1,99951
Count;geometric;50000;2,00002
Count;geometric;100000;2,00019
Transpose;uniform;100;28,384
Transpose;uniform;500;45,3618
Transpose;uniform;1000;47,9108
Transpose;uniform;5000;49,9468
Transpose;uniform;10000;50,2427
Transpose;uniform;50000;50,4515
Transpose;uniform;100000;50,4767
Transpose;harmonic;100;13,5061
Transpose;harmonic;500;20,4142
Transpose;harmonic;1000;21,7608
Transpose;harmonic;5000;21,5378
Transpose;harmonic;10000;21,0146
Transpose;harmonic;50000;20,0422
Transpose;harmonic;100000;19,8496
Transpose;secondHarmonic;100;2,44068
Transpose;secondHarmonic;500;2,96618
Transpose;secondHarmonic;1000;3,14713
Transpose;secondHarmonic;5000;3,4251
Transpose;secondHarmonic;10000;3,4731
Transpose;secondHarmonic;50000;3,46221
Transpose;secondHarmonic;100000;3,43823
Transpose;geometric;100;2,12231
Transpose;geometric;500;2,20049
Transpose;geometric;1000;2,2129
Transpose;geometric;5000;2,2263
Transpose;geometric;10000;2,22801
Transpose;geometric;50000;2,22901
Transpose;geometric;100000;2,22952
ral@DESKTOP-8PP61OM:/mnt/d/Studia/St