/* Jakub Pataluch 2023 */
data; 

set DistillationUnits   := "B1" "B2";
set CrackingUnits       := "C1" "C2";
set AllUnits            := "B1" "B2" "C1" "C2"; # OilSources union CrackingUnits;
set Products            := "Gas" "Oil" "Distillat" "Remains";

param Efficiency:   "B1"    "B2"    "C1"    "C2" :=
        "Gas"       0.15    0.10    0.5     0.5
        "Oil"       0.40    0.35    0.2     0.2
        "Distillat" 0.15    0.20    0.0     0.0
        "Remains"   0.15    0.25    0.06    0.06;

param SulfurContent     := "B1" 0.002 "B2" 0.012 "C1" 0.003 "C2" 0.025;
param SulfurLimit       := 0.005;

param ProductionCost    := "B1" 10 "B2" 10 "C1" 20 "C2" 20;
param CrudeOilCost      := "B1" 1300 "B2" 1500;

end;
