Problem:    oil
Rows:       15
Columns:    16
Non-zeros:  48
Status:     OPTIMAL
Objective:  productionCost = 1410584192 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 distillateDestinationsAddsUpToProduction[B1]
                    NS             0            -0             =      -2240.55 
     2 distillateDestinationsAddsUpToProduction[B2]
                    NS             0            -0             =      -2240.55 
     3 oilDestinationAddsUpToProduction[B1]
                    NS             0            -0             =         < eps
     4 oilDestinationAddsUpToProduction[B2]
                    NS             0            -0             =         < eps
     5 oilDestinationAddsUpToProduction[C1]
                    NS             0            -0             =         < eps
     6 oilDestinationAddsUpToProduction[C2]
                    NS             0            -0             =         < eps
     7 distillateOutputOfB1ToCrackingUnitC1
                    NS             0            -0             =       2240.55 
     8 distillateOutputOfB2ToCrackingUnitC2
                    NS             0            -0             =       2240.55 
     9 oilFromCrackingOnlyToHomeFuels[C1]
                    NS             0            -0             =         < eps
    10 oilFromCrackingOnlyToHomeFuels[C2]
                    NS             0            -0             =         < eps
    11 engineFuelDemandMeet
                    NL        200000        200000                     4252.23 
    12 homeFuelDemandMeet
                    NL        400000        400000                       < eps
    13 heavyFuelDemandMeet
                    NL        250000        250000                     2240.55 
    14 sulfurQuality
                    B       -1184.54                          -0 
    15 productionCost
                    B    1.41058e+09                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 UnitInput[B1]
                    B     1.0756e+06             0               
     2 UnitInput[B2]
                    NL             0             0                     76.5292 
     3 UnitInput[C1]
                    B        77319.6             0               
     4 UnitInput[C2]
                    B              0             0               
     5 distillateToCU[B1]
                    B        77319.6             0               
     6 distillateToCU[B2]
                    B              0             0               
     7 distillateToHeavyFuel[B1]
                    B        84020.6             0               
     8 distillateToHeavyFuel[B2]
                    NL             0             0                       < eps
     9 oilToHomeFuel[B1]
                    B         384536             0               
    10 oilToHomeFuel[B2]
                    NL             0             0                       < eps
    11 oilToHomeFuel[C1]
                    B        15463.9             0               
    12 oilToHomeFuel[C2]
                    B              0             0               
    13 oilToHeavyFuel[B1]
                    B        45704.5             0               
    14 oilToHeavyFuel[B2]
                    B              0             0               
    15 oilToHeavyFuel[C1]
                    B              0             0               
    16 oilToHeavyFuel[C2]
                    B              0             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.91e-11 on row 11
        max.rel.err = 7.28e-17 on row 11
        High quality

KKT.PB: max.abs.err = 1.82e-12 on column 15
        max.rel.err = 1.82e-12 on column 15
        High quality

KKT.DE: max.abs.err = 9.09e-13 on column 3
        max.rel.err = 2.01e-16 on column 3
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
